{
  "extends": "../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "engines/*.ts",
    "../playwright.config.ts",
    "../playwright.ziwei.config.ts",
    "../apps/web/e2e/**/*.ts",
    "../packages/engine/test/**/*.ts",
    "../packages/shared/test/**/*.ts",
    "../playwright.tarot.config.ts"
  ]
}
